<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <title>Galeria dos Sneakers</title>
</head>
<body>
    <header id="header">
        <h1>Galeria dos Sneakers</h1>
    </header>

    <main id="main-content">
        <section id="products">
            <div class="sneakers" id="sneaker-1">
                <img src="img/tenis1.jpg" alt="Adidas branca">
                <h3>Sneaker 1</h3>
                <p>Este é muito bom pelo facto de...</p>
                <p><span>17.000</span> kzs</p>
                <button class="btn">Comprar</button>
            </div>
            <div class="sneakers" id="sneaker-2">
                <img src="img/tenis2.jpg" alt="Nike desportiva">
                <h3>Sneaker 2</h3>
                <p>Este é muito bom pelo facto de...</p>
                <p><span>17.000</span> kzs</p>
                <button class="btn">Comprar</button>
            </div>
            <div class="sneakers" id="sneaker-3">
                <img src="img/tenis3.jpg" alt="Nike desportiva">
                <h3>Sneaker 3</h3>
                <p>Este é muito bom pelo facto de...</p>
                <p><span>17.000</span> kzs</p>
                <button class="btn">Comprar</button>
            </div>
        </section>

        <section id="products">
            <div class="sneakers" id="sneaker-4">
                <img src="img/tenis4.jpg" alt="Nike desportiva">
                <h3>Sneaker 4</h3>
                <p>Este é muito bom pelo facto de...</p>
                <p><span>17.000 </span>kzs</p>
                <button class="btn">Comprar</button>
            </div>
            <div class="sneakers" id="sneaker-5">
                <img src="img/tenis5.jpg" alt="Nike desportiva">
                <h3>Sneaker 5</h3>
                <p>Este é muito bom pelo facto de...</p>
                <p><span>17.000</span> kzs</p>
                <button class="btn">Comprar</button>
            </div>
            <div class="sneakers" id="sneaker-6">
                <img src="img/tenis6.jpg" alt="Nike desportiva">
                <h3>Sneaker 6</h3>
                <p>Este é muito bom pelo facto de...</p>
                <p><span>17.000</span> kzs</p>
                <button class="btn">Comprar</button>
            </div>
        </section>
    </main>

    <footer id="footer">
        <h3>Galeria dos Sneakers <span>&copy; 2022</span></h3>
        <p>Desenvolvido por: <a href="https:facebook.com/josivaldslv81" target="_blank">Josivaldo Silva</a></p>
    </footer>
</body>
</html>